@import compass/reset
@import compass/css3/box-sizing
@import compass/css3/transform

+global-reset

html *
  +box-sizing(border-box)

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  max-width: 1594px

body
  background: url(/images/logo.png) 50% 10% no-repeat, url(/images/shattered.png)
